[SERVER]

output_buffer 		   = "On"
minify_html			   = "On"


[FRAMEWORK]

cli.root.controller	   =  "cli"
web.root.controller	   =  "root"

cli.default.action	   =  "index"
web.default.action	   =  "index"

[GEOLOC]

;api.url              = "http://api.hostip.info/get_html.php?ip={*ip*}&position=true"
api.url           = "http://ipinfodb.com/ip_query.php?ip={*ip*}"
