[SERVER]

; OUTPUT BUFFERING Options
; On 		allows output buffering
; Off 		turns off output buffering
; Compress 	sets the output buffer to gzip output
output_buffer 		   = "Compress"
minify_html			   = "On"


[FRAMEWORK]

cli.root.controller	   =  "cli"
web.root.controller	   =  "root"

cli.default.action	   =  "index"
web.default.action	   =  "index"

[GEOLOC]

;api.url              = "http://api.hostip.info/get_html.php?ip={*ip*}&position=true"
api.url           = "http://ipinfodb.com/ip_query.php?ip={*ip*}"
