[SERVER]

url				   	   = "http://www.example.com"
domain				   = "example.com"
folder				   = ""

[SESSIONDATA]

cookie.name            = "framed"
cookie.key	       	   = "jj3j3n3bfsosn39nj3fn23dd2"
cookie.domain	       = "localhost"
cookie.compress	       = false
cookie.compress_level  = 9

[LOG]

;Level 1 all logging
;Level 2 all but debugging
;Level 3 only errors
;Level 4 no logging

level  			=  1

;Designated directory must be writable by Apache or Current user if you use cli.php

file   			=  "logs/core.log"

[ERRORS]

404			= false

[DB]

framed.type             = "SQLite3"
framed.file             = "core/app/db/framed.db"
framed.db               = "core/app/db/framed.db"
framed.date_format      = "Y-m-d H:i:s"

gatevo.type             = "MySQL"
gatevo.location         = "localhost"
gatevo.db				= "example"
gatevo.user				= "example"
gatevo.pass				= "password"
gatevo.port	 			= 3306
gatevo.date_format      = "Y-m-d H:i:s"
